
@media only screen and (min-width: 768px){
    body{
        background-color: gray;
    }


    .arrivals{
        grid-template-columns: 1fr 1fr;
    }
    form{
        grid-template-columns: 1fr 1fr;
    }
    .group:nth-child(5){
        grid-column: 1/3;
    }
    .group:nth-child(6){
        grid-column: 1/3;
    }
    .arrivals{
        grid-template-areas:"A A"
                            "B C"
                            "D E";
    }

    .section-title{
        grid-area: A;
    }
    .hot-arrivals:nth-child(1){
        grid-area: B;
    }
    .hot-arrivals:nth-child(2){
        grid-area: C;
    }
    .hot-arrivals:nth-child(3){
        grid-area: D;
    }
    .hot-arrivals:nth-child(4){
        grid-area: E;
    }

    .hot-arrivals p{
        font-size: 16px;
    }
    footer {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr; 
        background-color: black;
        height: 200px;
        overflow: hidden;
    }
    footer h2 {
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
        font-size: 16px;
    }
    .social-medias {
        text-align: right;
        grid-column: 2/4; 
        font-size: 20px;
    }
    .more{
        display: grid;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        background-color: white;
        font-size: 20px;
    }
    .buy{
        background-color: white;
        text-decoration: none;
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }
    main{
        border: 5px solid black;
    }
    nav{
        padding: 15px;
        display: flex;
        gap: 15px;
        font-size: 24px;
    }
    nav a.home{
        font-size: 32px;
    }
    .container{

        font-size: 24px;
    }
    .review-content{
        padding: 15px;
        background-color: gray;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
                    "A B"
                    "C D"

    }
    .section-title{
        font-size: 24px;
    
    
    }
    .group label{
        font-size: 32px;
    }
    .group input select{
        font-size: 24px;


    }
    .review{
        font-size: 24px;
    }
    .review-card p{
        font-size: 24px;
    }
    .sidenav a{
        font-size: 48px;
    }





    


}


@media only screen and (min-width: 992px){
    body{

        background-color: rgba(0, 0, 0, 0.75);
    }
    .banner{
        height: 1000px;
    }


    form{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .group:nth-child(5){
        grid-column: 3/4;
        grid-row: 1/3;

    }
    .group:nth-child(6){
        grid-column: 1/4;
    }

    .group:nth-child(3){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .group:nth-child(4){
        grid-column: 1/2;

        
    }

    #address{
        height: 160px;
    }
    #YOURREVIEW{
        height: 160px;
    }
    .hot-arrivals p{
        font-size: 24px;
    }
    footer {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr; 
        background-color: black;
        height: 200px;
        overflow: hidden;
    }
    footer h2 {
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
        font-size: 24px;
    }
    .social-medias {
        text-align: right;
        grid-column: 2/4; 
        font-size: 32px;
    }
    
    .contacts{
        text-align: center;
    }
    footer h1{
        font-size: 48px;
    }
    .more{
        display: grid;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        background-color: white;
        font-size: 30px;
    }
    .buy{
        background-color: white;
        text-decoration: none;
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: 32px;
    }
    nav{
        padding: 15px;
        display: flex;
        gap: 15px;
        font-size: 32px;
    }
    nav a.home{
        font: 64px;
    }
    .container{
        font-size: 36px;
    }
    .section-title{
        font-size: 32px;
    
    
    }
    .group label{
        font-size: 48px;
    }
    .group input select{
        font-size: 32px;
    }
    .review{
        font-size: 32px;
    }
    .review-card p{
        font-size: 32px;
    }
    .sidenav a{
        font-size: 64px;
    }

}
