@import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playwrite France Moderne";
}
body{
    background-color: gainsboro;
    color: white;
}

.logo{
    padding: 10px;

}


nav{
    padding: 15px;
    display: flex;
    gap: 15px;

}
nav p{
    padding: 15px;
    display: flex;
    gap: 15px;
}

nav p{
    color: black;
    background-color: white;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    text-decoration: none;
    display: grid;
    align-items: center;


}

nav a.home{
    padding: 15px;
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    font-weight: 700;
    display: block;
    letter-spacing: 3px;
    border: 4px solid black;
    border-radius: 15px;
}

nav a{
    color: black;
    background-color: white;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    text-decoration: none;
    display: grid;
    align-items: center;
    border: 2px solid black;

}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: gray;
    z-index: 10;
}
.banner{
    background-color: darkblue;
    padding: 15px;
    height: 600px;
    background-image: url(./realistic-horizontal-cinema-movie-time-poster-with-3d-glasses-snacks-tickets-clapper-reel-blue-background-with-bokeh-vector-illustration_1284-77013.avif);
    background-size: cover;
    background-position: center;
    animation: slideshow 8s infinite;

    display: grid;
    justify-items: end;
    align-items: center;
}
@keyframes slideshow{
    0%{
        background-image: url(./01_Legion_9i_Hero_Front_Facing_JD-1024x872.webp);
    }
    30%{
        background-image: url(./518dIk8IYlL._AC_SL1134_.jpg);
    }
    60%{
        background-image: url(./61kLryrqdtL.jpg);
    }
    100%{
        background-image: url(./Lead-8.webp);
    }
}
.top{
    background-color: black;
    font-size: 48px;
}

.arrivals{
    padding: 15px;

    display: grid;
    gap: 15px;
}
.arrival{
    padding: 15px;

    display: grid;
    gap: 15px;
}
main{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.75);
    gap: 15px;
    display: grid;
    border: 5px solid white;
    border-radius: 25px;
    margin-top: 15px;
}

.hot-arrivals{
    padding: 15px;
    background-color: black;

    display: grid;
    grid-template-rows: 1fr auto;
}

.cover:hover{
    background-color: rgba(0,0,0, 0.5);
    transform: scale(1.06);
}
.cover{
    padding: 15px;
    background-color: black;
}

.specs{
    padding: 15px;
    background-color: grey;
}
.cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.specs{
    padding: 10px;
    display: grid;
    gap: 10px;
}
.specs p{
    text-transform: capitalize;
    word-wrap: break-word;
    white-space: normal;
}



.buy{
    background-color: white;
    text-decoration: none;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}
.buy:hover{
    background-color: rgba(0,0,0, 0.5);
    border: 2px solid white;
}



button{

    height: 50px;
    color: black;
    background-color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

.group{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;

}
form{
    padding: 15px;
    display: grid;
    gap: 10px;
    background-color: black;


}

label, input, select, button{
    color: purple;
    font-size: 24px;
    padding: 5px;

}



button{
    grid-column: 1/2;
    background-color: white;
}

.title{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 48px;
    background-color: black;
}
.thankyou{
    color: red;
}

.sidenav{
    background-color: rgba(0, 0, 0, 0.25);
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 15px;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 9999;
    left: 100%;

    transition: all 500ms;
}

nav:target{
    left: 0;
}

.sidenav a{
    font-size: 32px;
    padding: 15px;
    margin: 10px;
    color: red;
    border: 2px solid black;
    display: grid;
    gap: 15px;
}
.laptop-title{
    padding: 5px;
    width: fit-content;
    border-bottom: 4px solid black;
    margin: 0 auto;
    font-size: 32px;
    background-color: black;
}

.section-title{
    padding: 5px;
    width: fit-content;
    border-bottom: 4px solid black;
    margin: 0 auto;
    font-size: 16px;
    background-color: black;
    border: 1px solid white;
    border-radius: 15px;


}
footer {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr; 
    background-color: black;
    height: 200px;
    overflow: hidden;
}
footer h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    font-size: 12px;
}
.social-medias {
    text-align: right;
    grid-column: 2/4; 
    font-size: 16px;
}

.contacts{
    display: grid;
    grid-column: 3/4;
    text-align: right;
    justify-content: right;
}

.more{
    display: grid;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    background-color: white;
    font-size: 12px;
    margin-right: 15px;
    margin-left: 15px;
    gap: 15px;

}

.more:hover{
    background-color: rgba(0,0,0, 0.5);

}

.titlelaptop{
    padding: 5px;
    width: fit-content;
    border-bottom: 4px solid black;
    margin: 0 auto;
    font-size: 32px;
    background-color: black;

    border-radius: 15px;


}


.container{
    padding: 15px;
    background-color: darkcyan;
    display: grid;
    gap: 15px;
}
main{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.75);
    gap: 15px;
    display: grid;
}

.post{
    padding: 15px;
    background-color: burlywood;

    display: grid;
    grid-template-rows: 1fr auto;
}
.cover{
    padding: 15px;
    background-color: black;
}

.review{
    padding: 15px;
    background-color: grey;
}
.cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.review{
    padding: 10px;
    display: grid;
    gap: 10px;
}
.review h4{
    text-transform: capitalize;
}
aside{
    display: grid;
    gap: 15px;
}
#buyer{
    color: blue;
}
#tag{
    background-color: orange;
    padding: 2px;
    border-radius: 15px;
}
.stars ion-icon{
    color: yellow;
}

.ReviewNow{
    padding: 5px;
    width: fit-content;

    margin: 0 auto;
    font-size: 32px;
    background-color: black;
    color: white;
    border-radius: 15px;


}
.side-title{
    border-bottom: 5px solid white;
    margin-bottom: 5px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.review-card{
    display: grid;
    justify-items: center;
    gap: 15px;
}

aside{
    display: grid;
    gap: 15px;
    background-color: gray;
    border: 2px solid white;
}


.Stars{

    padding: 15px;
    background-color: rgba(0, 0, 0, 0.50);
    


}

.buy{
    outline: none;
    padding: 10px;
    border: 0;
}
#review{
    padding: 15px;

}
.review{
    border: 2px solid white;
    display: grid;
    padding: 20px;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: 1fr ;
    background-color: black;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    margin: 20px;
    
}

